# SpringMpt

SpringMpt/: pom.xml
SpringMpt/src/main/java/com/spring/beans/: Admin.java  Student.java
SpringMpt/src/main/java/com/spring/config/: JpaConfig.java
SpringMpt/src/main/java/com/spring/controller/: AdminController.java  StudentController.java
SpringMpt/src/main/java/com/spring/dao/: Dao.java  DaoImpl.java
SpringMpt/src/main/java/com/spring/services/: Services.java  ServicesImpl.java
SpringMpt/src/main/webapp/WEB-INF/: web.xml
SpringMpt/src/main/webapp/WEB-INF/views/: adminLogin.jsp  adminLoginPage.jsp  aggregate.jsp  aggregatePage.jsp  create.jsp  createS.jsp  delete.jsp  deletePage.jsp  get.jsp  grade.jsp  gradePage.jsp  login.jsp  msg.jsp  searchStudent.jsp  update.jsp  updatedMessage.jsp  userHome.jsp
